[pytest]
filterwarnings = 
    ignore:.*Spec.*class will be removed.*:PendingDeprecationWarning
    ignore:.*Spec.*class will be removed.*:DeprecationWarning
    ignore:Iterating over the components of a SimpleSpec.*:DeprecationWarning
    ignore:Partial versions will be removed.*SimpleSpec.*:DeprecationWarning
    ignore:Passing .. arguments to SimpleSpec will be removed.*:DeprecationWarning